# wasp

./: .gitignore  Dockerfile  README.md  csparql.json  fake.json  pom.xml
core/: pom.xml
core/src/main/java/it/polimi/sr/wasp/: VOCABS.java  Vocab.java
core/src/main/java/it/polimi/sr/wasp/server/: Server.java
core/src/main/java/it/polimi/sr/wasp/server/exceptions/: DuplicateException.java  KeyNotFound.java  ServiceException.java
core/src/main/java/it/polimi/sr/wasp/server/handlers/: AbstractReflectiveRequestHandler.java  Answer.java  RequestHandlerFactory.java
core/src/main/java/it/polimi/sr/wasp/server/handlers/std/: ESDRequestHandler.java  ObserverRequestHandler.java  ObserversHandler.java  RegisterVocalsStreams.java  SGraphRequestHandler.java
core/src/main/java/it/polimi/sr/wasp/server/model/: Answer.java  Endpoint.java  Engine.java  Item.java  Key.java  KeyFactory.java  QueryStream.java
core/src/main/java/it/polimi/sr/wasp/server/model/concept/: Channel.java  Descriptor.java  DescriptorHashMap.java  Named.java  Resource.java  Sink.java  Source.java  Stoppable.java  Task.java
core/src/main/java/it/polimi/sr/wasp/server/model/concept/calls/: AsynchCallee.java  Callee.java  Caller.java
core/src/main/java/it/polimi/sr/wasp/server/model/concept/tasks/: AsynchTask.java  SynchTask.java  Task.java
core/src/main/java/it/polimi/sr/wasp/server/model/description/: Descriptor.java  DescriptorHashMap.java
core/src/main/java/it/polimi/sr/wasp/server/model/persist/: Key.java  KeyFactory.java  StatusManager.java
core/src/main/java/it/polimi/sr/wasp/server/web/: FeedStreamTask.java  FlushStreamTask.java  HTTPGetSource.java  HTTPPostSink.java  HttpGetSink.java  InternalSource.java  ProxyTask.java  Sink.java  SinkTask.java  Source.java  SourceSinkFactory.java  SourceTask.java  Task.java  WebSocketSink.java  WebSocketSource.java
core/src/main/java/it/polimi/sr/wasp/utils/: Config.java  URIUtils.java
core/src/main/java/it/polimi/sr/wasp/vocals/: VocalsFactoryJena.java  VocalsFactoryRDF4J.java  VocalsFactoryRDFCommons.java
core/src/main/java/it/polimi/sr/wasp/vocals/annotations/features/: Feature.java  Param.java  README.md  ReturnParam.java
core/src/main/java/it/polimi/sr/wasp/vocals/annotations/model/: Deletable.java  Exposed.java  Key.java
core/src/main/java/it/polimi/sr/wasp/vocals/annotations/services/: Catalog.java  PublishingService.java
core/src/main/java/it/polimi/sr/wasp/vocals/annotations/status/: Sink.java  Task.java
core/src/main/java/it/polimi/sr/wasp/vocals/vocabs/: VOCALS.java  VPROV.java  VSD.java
core/src/main/resources/: body.sparql  engine.sparql  sgraph.sparql  uri_params.sparql
core/src/test/java/it/polimi/sr/wasp/: KeyTest.java  SourceSink.java  SparkTest.java  StatusManagerTest.java
core/src/test/java/it/polimi/sr/wasp/helper/: HelperStreamWS.java
core/src/test/java/it/polimi/sr/wasp/model/: TestStream.java
core/src/test/java/it/polimi/sr/wasp/test/vocals/: ServerTest.java  TestFactoriesEquivalence.java
core/src/test/java/it/polimi/sr/wasp/test/vocals/model/: MockDouble.java  MockSingles.java  StreamRegistrationAndStreamsGetterFeatures.java  StreamRegistrationFeature.java  StreamsGetterFeature.java
core/src/test/resources/: csparql.json
rspws/: pom.xml
rspws/src/main/java/it/polimi/sr/wasp/rsp/: QueryType.java  RSPActor.java  RSPEngine.java  RSPServer.java  SPARQLUtils.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/exceptions/: InternalEngineException.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/features/queries/: QueriesGetterFeature.java  QueryDeletionFeature.java  QueryGetterFeature.java  QueryRegistrationFeature.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/features/streams/: StreamDeletionFeature.java  StreamFullRegistrationFeature.java  StreamGetterFeature.java  StreamRegistrationFeature.java  StreamsGetterFeature.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/model/: DataStream.java  EmptyTask.java  InStream.java  InternalTaskWrapper.java  ObservableTask.java  Query.java  QueryBody.java  QueryStream.java  StatelessDataChannel.java  Stream.java  TaskBody.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/processor/: RSPEngine.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/publisher/: RSPPublisher.java  StreamPublication.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/publisher/model/: WebChannel.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/publisher/syntax/: ExtendedLexter.java  Lexer.java  Parser.java  ParserUtils.java  StreamPublicationBuilder.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/publisher/syntax/rdf/: Predicate.java  Resource.java  Subject.java
rspws/src/main/java/it/polimi/sr/wasp/rsp/server/: ESDRequestHandler.java  ObserverRequestHandler.java  ObserversHandler.java  RegisterVocalsStreams.java
rspws/src/main/java/it/polimi/sr/wasp/utils/: SPARQLUtils.java
rspws/src/main/resources/: log4j2.properties
rspws/src/test/java/it/polimi/test/: FakeEngine.java  FakePublisher.java  Main.java  SparqlTest.java  TestSPARQLUtils.java
rspws/src/test/resources/: SparqlTest.sparql  hub.properties  log4j2.properties  sgraph.ttl  testconfig.properties
src/main/java/: Endpoint.java  OBDA2RML.java  Query.java  Server.java  Server2.java
src/main/java/it/polimi/rsp/: Endpoint.java  HttpMethod.java  SREngine.java  Server.java  ServiceSpec.java  SpecUtils.java
src/main/java/it/polimi/rsp/mock/: Engine.java
src/main/java/it/polimi/rsp/other/: OBDA2RML.java
src/main/java/it/polimi/rsp/server/: AbstractRequestHandler.java  Answer.java  DeleteRequestHandler.java  EmptyPayload.java  GetRequestHandler.java  HttpMethod.java  MyService.java  (+9 more)
src/main/resources/: body.sparql  csparql.json  endpoints.sparql  params.sparql  queries.json  query_registration_service.json  query_service.json  sgraph.json  streams.json  streams_service.json  uri_params.sparql
src/test/java/it/polimi/rsp/: KeyTest.java  SourceSink.java  StatusManagerTest.java
src/test/resources/: MilanTrafficStream.json  exampleBooks.obda  exampleBooks.ttl  mock.json  stream_service.json  streams_service.json  triplewave.json
(+177 files in other folders)
